*{
	margin:0;
	padding:0; 
	box-sizing:border-box;
	font-family: 'Balsamiq Sans', cursive;
}
	
a{
	text-decoration:none;
}

a:hover{
	text-decoration:none;
}

li{
	list-style:none;
}

p{
	font-size:0.9 rem;
	line-height:1.6;
	font-weight:400;
	color: #606060;
}

html{
	scroll-behavior: smooth;
}	
.header{
	width:100%;
	height:100vh;
	background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('../images/header4.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	clip-path:polygon(100% 0%, 100% 75%,50% 100%,0% 75%, 0 0  );
	position:relative;
	
}

i{
	color: #2fccd0;
}

.header:before{
	content:"";
	position:absolute;
	top:0%;
	bottom:0%;
	left:0;
	right:0;
	opacity:.3;
	z-index:-1;
	background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
	
}

.navbar:before{
	content:"";
	position:absolute;
	top:0%;
	bottom:0%;
	left:0;
	right:0;
	opacity:.3;
	z-index:-1;
	background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.nav-item a{
	font-weight:bold;
	color:#fff!important;
}

.header-section{
	width:100%;
	height:inherit;
	color:white;
	text-align:center;
	position:relative;
}

.center-div{
	width:100%;
	height:auto;
	position:absolute;
	top:50%;
	left:50%
	transform:translate(-50%,-50%);
}
.header-buttons a{
	border: 1px solid #fff;
	border-radius: 100px;
	margin:0 5px;
	padding:12px 35px;
	outline:none;
	color:#fff;
	font-size: 1rem;
	font-weight:400;
	line-height:1.4;
	text-align: center;
	
}
.header-buttons a:hover{
	color:#50d1c0;
	background:#fff;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transition: .5s;
}
.center-div p{
	font-size:1.3rem;
	padding:10px 0 20px 0;
	color:#fff;
}
/* three extra header div css start */
.header-extradiv{
	width:100%;
	height:auto;
	margin:100px 0;
	text-align:center
}
.extra-div{
	background:#fff;
	border:medium none;
	padding:50px!important;
	border-radius:3px;
	transition:0.3s;
}
.extra-div h2, .servicediv h4 {
    font-size: 23px;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 1px;
}
.extra-div:hover{
	box-shadow: 0 0 20px 10px rgba(0,0,0,0.3);
	transform:translateY(-20px);
}
/* three extra header div css end */

/*service css start*/

.serviceoffer{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;
}
.heading{
	margin-bottom: 50px;
}
.heading h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}
.names h6{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: bold; 
} 
.serviceicon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    margin-right: -20px;
}
/*service css end*/

/*Project css Strart*/

.Project-work{
	margin:100px 0;
}
.Project-work h1{
	font-size: 2rem;
	text-align: center;
}

/*Project css end*/

/*pricing css start*/


.pricing{
	width: 100%;
	height: auto;
	padding: 50px;
	position: relative;
	margin-top: 50px;
}
.pricing:before{
	content:"";
	position:absolute;
	top:0%;
	bottom:0%;
	left:0;
	right:0;
	z-index:-1;
	background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.money{
	font-size: 40px;
	line-height: 1;
	color: #606060;
}
.card{
	transition: 0.4s ease;
}
.card-header{
	font-size: 1.6rem;
	font-weight: bold;
	background: #fff!important;
	padding: 25px 9px!important;
}
.card-body{
	padding: 30px 0px!important;
}
.card-body li{
	margin: 10px 0;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	color: #606060;
}
.card-footer{
	background: white!important;
	padding: 30px 0px!important;
}
.card-footer a{
	border: 1px solid #50d1c0;
	border-radius: 100px;
	margin:0 5px;
	padding:12px 35px;
	outline:none;
	color:#50d1c0;
	font-size: 1rem;
	font-weight:400;
	line-height:1.4;
	text-align: center;
	
}
.card:hover .card-footer a{
	color:#fff;
	background:#50d1c0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transition: .5s;
}
.card:hover{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header, .card:hover .money{
	color: #50d1c0;
}
/*pricing css end*/

/******************* Customer feedback start ****************/

.happyclients{
	width: 100%;
	height: auto;
	margin-top: 50px;
	padding: 50px 0px;
}
.box{
	text-align: center;
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}
.box:hover{
	background: #16c9f6;
	transition: 1s;
}
.carousel-indicators{
	position: absolute;
	right: 0;
	bottom:-60px!important;
}
.carousel-indicators li{
	background-color: #16c9f6;
}
.box a{
	position: relative;
}
.box a img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 20px;
}
.box a:after {
    content: "\201C";
    font-family: "FontAwesome";
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 71%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    border: 2px solid #f8f9fa;
    font-size: 32px;
    font-weight: bolder;
    padding-top: 0px;
}
.box h1{
	font-size: 16px;
	font-weight: 400;
	color: #000;
	margin-bottom: 10px;
}
.box h2{
	font-size: 13px;
	font-weight: 400px;
	color: #666666;
	margin-bottom: 20px;
}
/************* Customer feedback end *********************/

/****************Contact us css start*********************/

.formsection{
	width: 100%;
	height: 80vh;
	margin-bottom: 80px 0px;
	position: relative;
}
.formsection:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(338deg, #16c9f6 55%, #fff 0%);
	z-index: -1;
}

.btnsubmit{
	border: 1px solid #fff;
	border-radius: 10%;
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	background: #16c9f6;
}
.btnsubmit:hover{
	color: #16c9f6;
	background: #fff;
	transition: 0.5s;
}
/****************Contact us css end*********************/

/****************news letter start*********************/
.newsletter{
	width: 100%;
	height: 100vh;
	padding: 50px 0px;
	margin-bottom: -350px;
}
.news-input-left{
	border-radius: 100px 0px 0px 100px!important;
	min-width: 150px;
	min-height: 45px;  
}
.news-input-right{
	border-radius: 0px 100px 100px 0px!important;
	min-width: 150px;
	min-height: 45px;
	color: #fff;
	background: #16c9f6;  
}
.news-input-right:hover{
	color: #16c9f6;
	background: #fff;
	transition: 0.5s;
}
.news-input-right{
	border-radius: 0px 100px 100px 0px!important;
	min-width: 150px;
	min-height: 45px;
	color: #fff;
	background: #16c9f6;
	transition: .5s;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: red;
  opacity: 1; /* Firefox */
}
/****************news letter end *********************/


/****************fotter css start *********************/
.fottersection{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background: #00abff;
}
.fottersection p{
	color: #fff;
}
.fottersection li a{
	font-size: 0.9 rem;
	line-height: 1.6;
	font-weight: 400;
	color: #fff;
	text-transform: capitalize;
}
.fottersection h3{
	color: #fff;
	font-size: 1.2 rem;
	font-weight: bold;
	margin-bottom: 25px;
	text-transform: uppercase;
	text-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}
 
/****************fotter css end *********************/

/*custom  css*/

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-bottom: 40px;
}

.text-uppercase {
    text-transform: uppercase!important;
    text-align: center;
}